{
	"id": "YosTnlUzufunC1EI",
	"name": "The Kiln",
	"description": "",
	"isHomebrew": true,
	"ancestries": [],
	"cultures": [],
	"careers": [],
	"classes": [
		{
			"id": "AloWeZFEndEpywqk",
			"name": "Kiln",
			"description": "Kilns are magical warriors and guardians of the Undermind. The omnipresent roots of the Undermind course with magical ether that you capture in your wooden talismans. Different woods burn with different powers, and you wield them all to turn your foes to ash.\nChaos is your home on the battlefield. Wherever the spark of opportunity presents itself, you arrive to stoke the flame. You can empower your allies to devastate your enemies. Should the need arise, however, you’re well-equipped to put those who stand against you to the pyre yourself.",
			"heroicResource": "Spark",
			"subclassName": "Cadre",
			"subclassCount": 1,
			"primaryCharacteristics": [
				"Agility",
				"Reason"
			],
			"featuresByLevel": [
				{
					"level": 1,
					"features": [
						{
							"id": "AHShD5RQJEsUMI5D",
							"name": "Stamina",
							"description": "",
							"type": "Bonus",
							"data": {
								"field": "Stamina",
								"value": 21,
								"valueCharacteristics": [],
								"valuePerLevel": 9,
								"valuePerEchelon": 0
							}
						},
						{
							"id": "fASrDG7UhEX5Blxa",
							"name": "Recoveries",
							"description": "",
							"type": "Bonus",
							"data": {
								"field": "Recoveries",
								"value": 8,
								"valueCharacteristics": [],
								"valuePerLevel": 0,
								"valuePerEchelon": 0
							}
						},
						{
							"id": "40EUJLeDYXVn2fjh",
							"name": "Magic",
							"description": "",
							"type": "Skill Choice",
							"data": {
								"options": [
									"Magic"
								],
								"listOptions": [],
								"count": 1,
								"selected": [
									"Magic"
								]
							}
						},
						{
							"id": "1D5vcoaQjS4bxAfB",
							"name": "Carpentry",
							"description": "",
							"type": "Skill Choice",
							"data": {
								"options": [
									"Carpentry"
								],
								"listOptions": [],
								"count": 1,
								"selected": [
									"Carpentry"
								]
							}
						},
						{
							"id": "XpH3WAhclAzTtZiv",
							"name": "Crafting / Lore Skills",
							"description": "",
							"type": "Skill Choice",
							"data": {
								"options": [],
								"listOptions": [
									"Crafting",
									"Lore"
								],
								"count": 2,
								"selected": []
							}
						},
						{
							"id": "pVGsG9NfxCcT1pfc",
							"name": "Spark",
							"description": "At the start of each of your turns during combat, you gain 1d3 spark. \n\nYou gain 1 spark when you use the Stoke the Flame ability targeting an ally. \n\nWhenever you roll to gain spark at the start of your turn, you can kindle (no action required). If you do, your roll gains the following additional effects:\n\n* If the roll is a 1, the Undermind accepts your offering. You take psychic damage equal to 1d6 + your level, which can’t be reduced in any way. You are enkindled.\n* If the roll is a 2, you are enkindled.\n* If the roll is a 3, you are enkindled and you gain 1 extra spark.\n\nWhile you are enkindled, your abilities granted by your Talisman Kit are empowered. \n\nYou lose any remaining spark at the end of the encounter.\n",
							"type": "Text",
							"data": null
						},
						{
							"id": "NxRH87mcetZ70dNs",
							"name": "Stoke the Flame",
							"description": "As a kiln, you gain the following triggered action.",
							"type": "Ability",
							"data": {
								"ability": {
									"id": "6AEyy4LFirQe4qST",
									"name": "Stoke the Flame",
									"description": "As an ally attacks, you harness a bit of arcane energy to grant them a decisive advantage.",
									"type": {
										"usage": "Triggered Action",
										"free": false,
										"trigger": "The target makes an ability roll for a damage-dealing ability. ",
										"time": "",
										"qualifiers": [],
										"freeStrike": false
									},
									"keywords": [
										"Magic",
										"Ranged"
									],
									"distance": [
										{
											"type": "Ranged",
											"value": 5,
											"value2": 0,
											"within": 0,
											"special": "",
											"qualifier": ""
										}
									],
									"target": "1 ally",
									"cost": 0,
									"repeatable": false,
									"minLevel": 1,
									"preEffect": "",
									"powerRoll": null,
									"test": null,
									"effect": "",
									"strained": "",
									"alternateEffects": [],
									"spend": [],
									"persistence": [],
									"sections": [
										{
											"type": "text",
											"text": "Apply one Stoke the Flame effect from your talisman kit granted by the Tinderbox feature."
										},
										{
											"type": "field",
											"name": "Inner Flame",
											"value": 0,
											"repeatable": false,
											"effect": "Once per round, you can spend 1 spark to use Stoke the Flame targeting yourself instead of an ally as a free triggered action. You can use Stoke the Flame this way even if you are dazed."
										},
										{
											"type": "package",
											"tag": "IF"
										}
									]
								}
							}
						},
						{
							"id": "7PLQZwqlWXWAI7Pp",
							"name": "Inner Flame",
							"description": "Once per round, you can spend 1 spark to use Stoke the Flame targeting yourself instead of an ally as a free triggered action. You can use Stoke the Flame this way even if you are dazed.",
							"type": "Package",
							"data": {
								"tag": "IF"
							}
						},
						{
							"id": "dXmTjCwMVwFeU1vV",
							"name": "Kit",
							"description": "",
							"type": "Kit",
							"data": {
								"types": [
									""
								],
								"count": 1,
								"selected": []
							}
						},
						{
							"id": "dsTOgwyx33aQcquK",
							"name": "Tinderbox",
							"description": "Choose a Talisman kit.",
							"type": "Kit",
							"data": {
								"types": [
									"Kiln"
								],
								"count": 1,
								"selected": []
							}
						},
						{
							"id": "QeAzUQduMYs8dMZS",
							"name": "Ability",
							"description": "",
							"type": "Class Ability",
							"data": {
								"cost": 3,
								"count": 1,
								"selectedIDs": [],
								"minLevel": 1
							}
						},
						{
							"id": "zWI9wDu9dKJVBjaj",
							"name": "Ability",
							"description": "",
							"type": "Class Ability",
							"data": {
								"cost": 5,
								"count": 1,
								"selectedIDs": [],
								"minLevel": 1
							}
						}
					]
				},
				{
					"level": 2,
					"features": [
						{
							"id": "HmIp8TIc3VCF2ZSV",
							"name": "Perk",
							"description": "You gain a crafting, lore, or supernatural perk of your choice.",
							"type": "Perk",
							"data": {
								"lists": [
									"Crafting",
									"Lore",
									"Supernatural"
								],
								"count": 1,
								"selected": []
							}
						}
					]
				},
				{
					"level": 3,
					"features": [
						{
							"id": "ss3x5Aky77xMctKf",
							"name": "Controlled Burn",
							"description": "You gain an edge on Presence tests made to interact with other creatures when you are near a visible flame that is larger than 1 square. Given 1 uninterrupted minute, you can reach out with magic to light any at-most size 1 pile of dry, flammable wood or torch that you can see and recognize, no matter the distance.\nAdditionally, you have fire immunity equal to 5 plus your level in this class.",
							"type": "Damage Modifier",
							"data": {
								"modifiers": [
									{
										"damageType": "Fire",
										"type": "Immunity",
										"value": 6,
										"valueFromController": null,
										"valueCharacteristics": [],
										"valueCharacteristicMultiplier": 1,
										"valuePerLevel": 1,
										"valuePerEchelon": 0
									}
								]
							}
						},
						{
							"id": "E2raMbcCfFVjTSL9",
							"name": "Tendrils of the Undermind",
							"description": "Your connection with the Undermind lets you share senses with it. You can search for hidden creatures as a free maneuver once on each of your turns. Creatures within distance of your Stoke the Flame ability are automatically found when you search. Additionally, you gain the following ability.",
							"type": "Ability",
							"data": {
								"ability": {
									"id": "pOkJT5f8YYzBFAdd",
									"name": "Tendrils of the Undermind",
									"description": "You see as the Undermind sees, reaching out through the veil of reality.",
									"type": {
										"usage": "Main Action",
										"free": false,
										"trigger": "",
										"time": "",
										"qualifiers": [],
										"freeStrike": false
									},
									"keywords": [
										"Magic"
									],
									"distance": [
										{
											"type": "Self",
											"value": 0,
											"value2": 0,
											"within": 0,
											"special": "",
											"qualifier": ""
										}
									],
									"target": "Self",
									"cost": 0,
									"repeatable": false,
									"minLevel": 1,
									"preEffect": "",
									"powerRoll": null,
									"test": null,
									"effect": "",
									"strained": "",
									"alternateEffects": [],
									"spend": [],
									"persistence": [],
									"sections": [
										{
											"type": "text",
											"text": "Until the end of the round, your Stoke the Flame ability gains a distance bonus of +5 and you don’t need line of effect to target allies with your Stoke the Flame ability."
										}
									]
								}
							}
						},
						{
							"id": "2LVjHk8ypQyx6LsO",
							"name": "7-Spark Ability",
							"description": "Choose a 7pt ability.",
							"type": "Class Ability",
							"data": {
								"cost": 7,
								"count": 1,
								"minLevel": 1,
								"selectedIDs": []
							}
						}
					]
				},
				{
					"level": 4,
					"features": [
						{
							"id": "6ZASDskGSZZ4hRtx",
							"name": "Characteristic Increase",
							"description": "Your Agility and Reason scores increase to 3.",
							"type": "Text",
							"data": null
						},
						{
							"id": "UbOgMqkQXhAVFiFT",
							"name": "Agility 3",
							"description": "",
							"type": "Characteristic Bonus",
							"data": {
								"characteristic": "Agility",
								"value": 3
							}
						},
						{
							"id": "svqzG0V1WukYEUyb",
							"name": "Reason 3",
							"description": "",
							"type": "Characteristic Bonus",
							"data": {
								"characteristic": "Reason",
								"value": 3
							}
						},
						{
							"id": "Q60QRL8k4tE8v9ib",
							"name": "Flying Sparks",
							"description": "You now gain 2 sparks instead of 1 when you use the Stoke the Flame ability targeting an ally.",
							"type": "Text",
							"data": null
						},
						{
							"id": "V50smo0YZnMeLKc5",
							"name": "Perk",
							"description": "You gain a crafting, lore, or supernatural perk of your choice.",
							"type": "Perk",
							"data": {
								"lists": [
									"Crafting",
									"Lore",
									"Supernatural"
								],
								"count": 1,
								"selected": []
							}
						},
						{
							"id": "JdGa0ajdJ5xHPjdG",
							"name": "Skill Increase",
							"description": "You gain one skill of your choice.",
							"type": "Skill Choice",
							"data": {
								"options": [
									"Alchemy",
									"Alertness",
									"Architecture",
									"Blacksmithing",
									"Brag",
									"Carpentry",
									"Climb",
									"Conceal Object",
									"Criminal Underworld",
									"Cooking",
									"Culture",
									"Disguise",
									"Eavesdrop",
									"Drive",
									"Endurance",
									"Empathize",
									"Escape Artist",
									"Fletching",
									"Flirt",
									"Forgery",
									"Gamble",
									"Gymnastics",
									"Handle Animals",
									"Heal",
									"Hide",
									"History",
									"Interrogate",
									"Intimidate",
									"Jewelry",
									"Jump",
									"Lead",
									"Lie",
									"Lift",
									"Magic",
									"Mechanics",
									"Monsters",
									"Music",
									"Nature",
									"Navigate",
									"Perform",
									"Persuade",
									"Pick Lock",
									"Pick Pocket",
									"Psionics",
									"Read Person",
									"Religion",
									"Ride",
									"Rumors",
									"Sabotage",
									"Search",
									"Sneak",
									"Society",
									"Strategy",
									"Swim",
									"Tailoring",
									"Timescape",
									"Track"
								],
								"listOptions": [],
								"count": 1,
								"selected": []
							}
						},
						{
							"id": "JxoYOSr9IoyBKOFm",
							"name": "The Trick is Not Minding That It Hurts",
							"description": "When you or an ally you could target with your Stoke the Flame ability would deal fire damage with an ability, you can roll a d6. You lose Stamina equal to the roll, the ability deals extra rolled damage equal to twice your Reason score, and the ability ignores fire immunity of targets.",
							"type": "Text",
							"data": null
						}
					]
				},
				{
					"level": 5,
					"features": []
				},
				{
					"level": 6,
					"features": []
				},
				{
					"level": 7,
					"features": []
				},
				{
					"level": 8,
					"features": []
				},
				{
					"level": 9,
					"features": []
				},
				{
					"level": 10,
					"features": []
				}
			],
			"abilities": [
				{
					"id": "o6o03jRIxEG0NQpx",
					"name": "Dance Like Embers",
					"description": "You dart from skirmish to skirmish leaving an ephemeral doppelganger of fire in your wake.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self",
					"cost": 3,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "text",
							"text": "You can teleport twice, each time up to 2 squares. If you are adjacent an enemy, no matter the enemy’s size, you can teleport to a space on the opposite side of the enemy as one of the teleports. All 3 squares before and after your teleports count as allies for flanking enemies until the end of your turn."
						}
					]
				},
				{
					"id": "ghpGUOgj52GuvcYZ",
					"name": "Heat Wave",
					"description": "Toasty. ",
					"type": {
						"usage": "Main Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Area",
						"Magic"
					],
					"distance": [
						{
							"type": "Burst",
							"value": 2,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "All enemies",
					"cost": 3,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "roll",
							"roll": {
								"characteristic": [
									"Reason"
								],
								"bonus": 0,
								"tier1": "3 fire damage",
								"tier2": "4 fire damage; push 1",
								"tier3": "6 fire damage; push 2"
							}
						}
					]
				},
				{
					"id": "4IphmdVho7h9FoY8",
					"name": "Smoke on the Wind",
					"description": "Your body grows hazy and you briefly fade to an incorporeal state.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self",
					"cost": 3,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "text",
							"text": "You can shift up to your speed. You can pass through 1 square of solid matter as part of this movement, but you cannot end this movement inside solid matter. Allies occupying squares that you move through during this shift each gain a surge. Squares occupied by enemies do not count as difficult terrain during this movement."
						}
					]
				},
				{
					"id": "sDLIrCOVMuotUg77",
					"name": "Wavering Flame",
					"description": "The heat of your movement plays tricks on your foes’ eyes.",
					"type": {
						"usage": "Main Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Melee",
						"Strike",
						"Ranged",
						"Weapon"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						},
						{
							"type": "Ranged",
							"value": 5,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "2 creatures or objects",
					"cost": 3,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "roll",
							"roll": {
								"characteristic": [
									"Agility"
								],
								"bonus": 0,
								"tier1": "2 damage; R < weak, dazed (EoT)",
								"tier2": "4 damage; R < average, dazed (EoT)",
								"tier3": "6 damage; R < strong, dazed (EoT)"
							}
						}
					]
				},
				{
					"id": "pJu7F0ayOaU0jL8Y",
					"name": "Grasp and Immolate",
					"description": "There may be such thing as too warm of an embrace.",
					"type": {
						"usage": "Main Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Melee",
						"Magic",
						"Strike",
						"Weapon"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "1 creature or object",
					"cost": 5,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "text",
							"text": "A burning target takes 1d6 fire damage at the start of each of their turns until the condition ends. "
						},
						{
							"type": "roll",
							"roll": {
								"characteristic": [
									"Agility"
								],
								"bonus": 0,
								"tier1": "4 + A fire damage; burning (EoT) and grabbed",
								"tier2": "5 + A fire damage; burning (EoT) and grabbed",
								"tier3": "7 + A fire damage; burning (EoT) and grabbed"
							}
						}
					]
				},
				{
					"id": "Y11uB8aPXNICBB0Z",
					"name": "Rake Over the Coals",
					"description": "They drag their feet, but they only kick up more fire.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Melee",
						"Strike",
						"Weapon"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "1 creature or object",
					"cost": 5,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "roll",
							"roll": {
								"characteristic": [
									"Agility"
								],
								"bonus": 0,
								"tier1": "Push 3",
								"tier2": "Push 4",
								"tier3": "Push 6"
							}
						},
						{
							"type": "text",
							"text": "An object you target must be your size or smaller. The target takes fire damage equal to the number of squares they are pushed. Squares the target is forced from as part of this ability become difficult terrain for enemies."
						}
					]
				},
				{
					"id": "02UsIBtWuprA6Ti5",
					"name": "Searing Strike",
					"description": "Memory of your steel radiates oppressive heat.",
					"type": {
						"usage": "Main Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Melee",
						"Strike",
						"Weapon"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "1 creature or object",
					"cost": 5,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "roll",
							"roll": {
								"characteristic": [
									"Agility"
								],
								"bonus": 0,
								"tier1": "4 + A damage; M < weak, the target has fire weakness 5 (save ends)",
								"tier2": "6 + A damage; M < average, the target has fire weakness 5 (save ends)",
								"tier3": "10 + A damage; M < strong, the target has fire weakness 5 (save ends)"
							}
						},
						{
							"type": "text",
							"text": "Until the end of the encounter, whenever the target takes damage, all adjacent creatures take 2 fire damage."
						}
					]
				},
				{
					"id": "vZHDpe6mKOcP89Xy",
					"name": "Smoldering Sword",
					"description": "Embers and ash rise and coalesce into a solid mass, honed to an edge and ready to command.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Magic",
						"Ranged"
					],
					"distance": [
						{
							"type": "Ranged",
							"value": 5,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Special",
					"cost": 5,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "text",
							"text": "You summon in an unoccupied space within distance an ethereal flaming sword of size 1S that can’t be harmed. The sword lasts until the end of the encounter. Summoning a new smoldering sword dismisses the previous one. All creatures can move through the sword’s space. When an enemy adjacent to the sword willingly moves to a space not adjacent to the sword without shifting, the enemy provokes an Opportunity Attack from you. When you or an ally uses a Melee Weapon ability, they can choose to use it from the sword’s position. An ability performed in this way temporarily gains the Magic keyword and deals additional fire damage equal to your Reason score. At the start of your turn while the sword is summoned, as a free maneuver, you can move the sword up to your speed."
						}
					]
				},
				{
					"id": "Cb2gcWe4lmscq3mO",
					"name": "Demoralizing Incense",
					"description": "Your talismans burn with an acrid smell that distracts and sows doubt.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "All enemies",
					"cost": 7,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "text",
							"text": "Until the end of the encounter, targets of your Stoke the Flame ability gain a 1 aura until the end of the round. Enemies within the aura take a bane on power rolls."
						}
					]
				},
				{
					"id": "68wY6lq8sUxzAeTM",
					"name": "Focusing Incense",
					"description": "Your talismans burn with an earthy smell that sharpens your focus.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self and all allies",
					"cost": 7,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "text",
							"text": "Until the end of the encounter, targets of your Stoke the Flame ability gain a 1 aura until the end of the round. When targets of this ability within the aura make a power roll (including on the ability that triggered Stoke the Flame) and at least one of the d10s rolled is a 1, they can reroll one d10. Additionally, targets of this ability in the aura cannot be dazed."
						}
					]
				},
				{
					"id": "dfxNUT4lp8fTkmDR",
					"name": "Invigorating Incense",
					"description": "Your talismans burn with a sweet smell that affirms and empowers.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self and all allies",
					"cost": 7,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "text",
							"text": "Until the end of the encounter, targets of your Stoke the Flame ability gain a 1 aura until the end of the round. Targets of this ability who end their turn within the aura gain one surge and can make a melee free strike as a free triggered action."
						}
					]
				},
				{
					"id": "gzgbDNJYvg7VgOb2",
					"name": "Revitalizing Incense",
					"description": "Your talismans burn with a floral smell that heals and reinvigorates.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": [],
						"freeStrike": false
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self and all allies",
					"cost": 7,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": [],
					"sections": [
						{
							"type": "text",
							"text": "Until the end of the encounter, targets of your Stoke the Flame ability gain a 1 aura until the end of the round. Targets of this ability who end their turn within the aura can use a free triggered action to do one of the following:\n    • Spend a Recovery.\n    • End one effect that is ended by a saving throw or that ends at the end of the target’s turn."
						}
					]
				}
			],
			"subclasses": [
				{
					"id": "iIRFRndVCP4jQuXo",
					"name": "Flameweaver",
					"description": "You weave through the battlefield from skirmish to skirmish like a thread in the wind. Your power guides you to where you are needed most.",
					"featuresByLevel": [
						{
							"level": 1,
							"features": [
								{
									"id": "j0NHyyP7a0NF1TnH",
									"name": "Navigate",
									"description": "",
									"type": "Skill Choice",
									"data": {
										"options": [
											"Navigate"
										],
										"listOptions": [],
										"count": 1,
										"selected": [
											"Navigate"
										]
									}
								},
								{
									"id": "P6VcK01mJc1PkCfH",
									"name": "Wildfire",
									"description": "While you are enkindled, you can shift into difficult terrain, and if the difficult terrain is caused by an object, you can deal fire damage to the object equal to your Agility score.",
									"type": "Text",
									"data": null
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 2,
							"features": [
								{
									"id": "LQ4PI2s7XVdH6Acz",
									"name": "Inner Flame (Flameweaver)",
									"description": "Before or after the triggering ability, you can shift a number of squares equal to your Agility score. This movement ends the grabbed and restrained conditions.",
									"type": "Package Content",
									"data": {
										"tag": "IF"
									}
								},
								{
									"id": "Gxs8yJ8vd4YOA35Y",
									"name": "Reflections of Ember",
									"description": "You can swim, climb, or otherwise move along reflective surfaces, such as the surface of a river or up a wall of metal, at full speed.",
									"type": "Text",
									"data": null
								},
								{
									"id": "A3HMgrcRcFRfxv1S",
									"name": "2nd-Level Flameweaver Ability",
									"description": "",
									"type": "Choice",
									"data": {
										"options": [
											{
												"feature": {
													"id": "ajtjYw0gi3tQ3FBj",
													"name": "See the Tapestry of Battle",
													"description": "This section over here could use a patch.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "O1TthHv1McjpFexz",
															"name": "See the Tapestry of Battle",
															"description": "This section over here could use a patch.",
															"type": {
																"usage": "Main Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": [],
																"freeStrike": false
															},
															"keywords": [
																"Magic"
															],
															"distance": [
																{
																	"type": "Ranged",
																	"value": 10,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "1 ally",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": [],
															"sections": [
																{
																	"type": "text",
																	"text": "Teleport to an unoccupied square adjacent the target. You can use a signature ability and a maneuver in either order, and the target can spend a Recovery."
																}
															]
														}
													}
												},
												"value": 1
											},
											{
												"feature": {
													"id": "3ru7H7wYbDevdGAX",
													"name": "Thread the Needle",
													"description": "Connect the movements, just as you were trained.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "8Wtn6iAKFPJS5VZM",
															"name": "Thread the Needle",
															"description": "Connect the movements, just as you were trained.",
															"type": {
																"usage": "Main Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": [],
																"freeStrike": false
															},
															"keywords": [
																"Magic"
															],
															"distance": [
																{
																	"type": "Self",
																	"value": 0,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "Self",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": [],
															"sections": [
																{
																	"type": "text",
																	"text": "Use a signature ability. After you use the ability, you can shift up to your speed and make a melee free strike. "
																}
															]
														}
													}
												},
												"value": 1
											}
										],
										"count": 1,
										"selected": []
									}
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 3,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 4,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 5,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 6,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 7,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 8,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 9,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 10,
							"features": [],
							"optionalFeatures": []
						}
					],
					"selected": false
				},
				{
					"id": "ezVKqdKSYQqHhxe0",
					"name": "Hexblaze",
					"description": "You are an eruption, and the battlefield will burn to ash. The explosive force of your power shatters any hope of victory for your enemies.",
					"featuresByLevel": [
						{
							"level": 1,
							"features": [
								{
									"id": "K2orXNVgQlytsh8Q",
									"name": "Endurance",
									"description": "",
									"type": "Skill Choice",
									"data": {
										"options": [
											"Endurance"
										],
										"listOptions": [],
										"count": 1,
										"selected": [
											"Endurance"
										]
									}
								},
								{
									"id": "QFwqnEtHE9TZFhXd",
									"name": "Fan the Flame",
									"description": "While you are enkindled, when you take the Catch Breath maneuver, you can spend as many Recoveries as you like instead of just one, and you gain two surges per Recovery you spend.",
									"type": "Text",
									"data": null
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 2,
							"features": [
								{
									"id": "8WZni64Ku5UyuaSz",
									"name": "Inner Flame (Hexblaze)",
									"description": "You gain one surge that must be used with the triggering ability. Regain Stamina equal to the number of non-minion creatures the triggering ability kills times twice the number of surges you used with the ability.",
									"type": "Package Content",
									"data": {
										"tag": "IF"
									}
								},
								{
									"id": "1WASS1881UhkQY4e",
									"name": "St. Elmo’s Fire",
									"description": "You have lightning immunity 5. Additionally, during and shortly after a thunderstorm, you glow with a faint blue flame and you have an edge on tests that use the Navigate skill.",
									"type": "Damage Modifier",
									"data": {
										"modifiers": [
											{
												"damageType": "Lightning",
												"type": "Immunity",
												"value": 5,
												"valueCharacteristics": [],
												"valueCharacteristicMultiplier": 1,
												"valuePerLevel": 0,
												"valuePerEchelon": 0
											}
										]
									}
								},
								{
									"id": "7kh47fRjTepke93l",
									"name": "2nd-Level Hexblaze Ability",
									"description": "",
									"type": "Choice",
									"data": {
										"options": [
											{
												"feature": {
													"id": "kbwdwPTUwmf4s2xN",
													"name": "Color out of Flame",
													"description": "The hue of your fire entrances you, to the mortal detriment of the Undermind’s enemies.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "wCiKLNvVLdmSNcCY",
															"name": "Color out of Flame",
															"description": "The hue of your fire entrances you, to the mortal detriment of the Undermind’s enemies.",
															"type": {
																"usage": "Maneuver",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": [],
																"freeStrike": false
															},
															"keywords": [
																"Magic"
															],
															"distance": [
																{
																	"type": "Self",
																	"value": 0,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "Self",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": [],
															"sections": [
																{
																	"type": "text",
																	"text": "Until the end of the encounter, your flames take on a color of your choosing:\n* Red: Once per round, when you use a fire damage-dealing ability, you can make a melee free strike against one of the targets of the ability. For each creature that is killed by the ability and the free strike, you regain Stamina equal to your Agility score.\n* Blue: Once per round, when you use a fire damage-dealing ability, all targets of the ability are burning (EoT). For each target that was already burning, your speed increases by 1 until the end of the round. A burning creature takes 1d6 fire damage at the start of each of their turns until the condition ends.\n* White: Once per round, when you use a fire damage-dealing ability, you can end one effect that is ended by a saving throw or that ends at the end of your turn. Additionally, for each target of the ability, your stability increases by 1 until the end of the round.\n\nChanging the color of your flames requires the use of this ability again.\n"
																}
															]
														}
													}
												},
												"value": 1
											},
											{
												"feature": {
													"id": "fDzRinT35sviEIOk",
													"name": "Fuel the Engine",
													"description": "Your heart burns hotter with each strike.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "Q0ZfOtiA3tO2aiIB",
															"name": "Fuel the Engine",
															"description": "Your heart burns hotter with each strike.",
															"type": {
																"usage": "Main Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": [],
																"freeStrike": false
															},
															"keywords": [
																"Area",
																"Magic"
															],
															"distance": [
																{
																	"type": "Burst",
																	"value": 1,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "All enemies",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": [],
															"sections": [
																{
																	"type": "roll",
																	"roll": {
																		"characteristic": [
																			"Reason"
																		],
																		"bonus": 0,
																		"tier1": "2 fire damage; A < weak, slowed (save ends)",
																		"tier2": "3 fire damage; A < average, slowed (save ends)",
																		"tier3": "5 fire damage; A < strong, slowed (save ends)"
																	}
																},
																{
																	"type": "text",
																	"text": "For every 2 enemies this ability targets, you gain 1 surge that you can use immediately. Regain Stamina equal to the number of targets killed by this ability times your Reason score."
																},
																{
																	"type": "field",
																	"name": "Spend",
																	"value": 2,
																	"repeatable": false,
																	"effect": "The size of the burst is increased by 1 for every additional 2 spark you spend. "
																}
															]
														}
													}
												},
												"value": 1
											}
										],
										"count": 1,
										"selected": []
									}
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 3,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 4,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 5,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 6,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 7,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 8,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 9,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 10,
							"features": [],
							"optionalFeatures": []
						}
					],
					"selected": false
				},
				{
					"id": "R7zJXR3bkJBsMMlP",
					"name": "Smokewight",
					"description": "You are at once everywhere and nowhere. You slip through the grasp of your foes and you cannot be pinned down.",
					"featuresByLevel": [
						{
							"level": 1,
							"features": [
								{
									"id": "Jx8AcVTauHPBKCxS",
									"name": "Escape Artist",
									"description": "",
									"type": "Skill Choice",
									"data": {
										"options": [
											"Escape Artist"
										],
										"listOptions": [],
										"count": 1,
										"selected": [
											"Escape Artist"
										]
									}
								},
								{
									"id": "ErWk8f3OqP3RYNJn",
									"name": "Backdraft",
									"description": "While you are enkindled, when you pull a creature, you ignore their stability, and when you force move a creature, the distance of the move is increased by your Agility score.",
									"type": "Text",
									"data": null
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 2,
							"features": [
								{
									"id": "X4oQbGOONdBQkZzi",
									"name": "Inner Flame (Smokewight)",
									"description": "You can either gain temporary Stamina equal to twice your Reason score or you can end one effect on you that is ended by a saving throw or that ends at the end of your turn.",
									"type": "Package Content",
									"data": {
										"tag": "IF"
									}
								},
								{
									"id": "Xyfrt3SQO1Lx52rl",
									"name": "The Soul is in the Breath",
									"description": "In combat, you can hold your breath for a number of rounds equal to twice your Reason score. Out of combat, you can hold your breath for a number of minutes equal to twice your Reason score, and while you hold your breath, you can turn your body to smoke. While in this form, you move through gaps as if you were size 1T.",
									"type": "Text",
									"data": null
								},
								{
									"id": "cS6etUqiiyIoRNd4",
									"name": "2nd-Level Smokewight Ability",
									"description": "",
									"type": "Choice",
									"data": {
										"options": [
											{
												"feature": {
													"id": "fFWejrrrwHhAllu2",
													"name": "Choking Soot",
													"description": "The blackened sky grants you a vision: your foes reduced to ash.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "Oy7AuSc53Nyo0pR2",
															"name": "Choking Soot",
															"description": "The blackened sky grants you a vision: your foes reduced to ash.",
															"type": {
																"usage": "Main Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": [],
																"freeStrike": false
															},
															"keywords": [
																"Magic"
															],
															"distance": [
																{
																	"type": "Self",
																	"value": 0,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "Self",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": [],
															"sections": [
																{
																	"type": "text",
																	"text": "Until the end of the encounter, soot falls from the sky. You and each ally gain an edge on tests that use the Hide skill. Enemies have fire weakness 3. If an enemy is grabbed, they have fire weakness 6."
																}
															]
														}
													}
												},
												"value": 1
											},
											{
												"feature": {
													"id": "fFWejrrrwHhAlluu",
													"name": "Vortex in the Smog",
													"description": "Draw them in, then slip out.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "Oy7AuSc53Nyo0pRj",
															"name": "Vortex in the Smog",
															"description": "Draw them in, then slip out.",
															"type": {
																"usage": "Main Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": [],
																"freeStrike": false
															},
															"keywords": [
																"Area",
																"Magic"
															],
															"distance": [
																{
																	"type": "Burst",
																	"value": 1,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "All enemies",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": [],
															"sections": [
																{
																	"type": "roll",
																	"roll": {
																		"characteristic": [
																			"Agility"
																		],
																		"bonus": 0,
																		"tier1": "Pull 3; M < weak, restrained (EoT)",
																		"tier2": "Pull 5; M < average, restrained (EoT)",
																		"tier3": "Pull 7; M < strong, restrained (EoT)"
																	}
																},
																{
																	"type": "text",
																	"text": "You can shift up to your speed. If you end the movement with cover or concealment, you are hidden."
																},
																{
																	"type": "field",
																	"name": "Spend",
																	"value": 2,
																	"repeatable": false,
																	"effect": "The size of the burst is increased by 1 for every additional 2 spark you spend. "
																}
															]
														}
													}
												},
												"value": 1
											}
										],
										"count": 1,
										"selected": []
									}
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 3,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 4,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 5,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 6,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 7,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 8,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 9,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 10,
							"features": [],
							"optionalFeatures": []
						}
					],
					"selected": false
				}
			],
			"level": 1,
			"characteristics": [],
			"primaryCharacteristicsOptions": [
				[
					"Agility",
					"Reason"
				]
			],
			"type": "standard"
		}
	],
	"domains": [],
	"kits": [
		{
			"id": "b6M3EJI16GGBBOnS",
			"name": "Hawthorn",
			"description": "Your talismans grant you the ability to ensnare, burden, and wrest vitality out of your victims.",
			"type": "Kiln",
			"armor": [],
			"weapon": [],
			"stamina": 0,
			"speed": 0,
			"stability": 0,
			"meleeDamage": null,
			"rangedDamage": null,
			"meleeDistance": 0,
			"rangedDistance": 0,
			"disengage": 0,
			"features": [
				{
					"id": "w5sSFIpYiEsCb838",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "LfpLq2z0MdHLluQs",
							"name": "Put Down Roots",
							"description": "Unwavering in the storm.",
							"type": {
								"usage": "Maneuver",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": [],
								"freeStrike": false
							},
							"keywords": [
								"Magic",
								"Area"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 1,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "Self",
							"cost": 0,
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": null,
							"test": null,
							"effect": "",
							"strained": "",
							"alternateEffects": [],
							"spend": [],
							"persistence": [],
							"sections": [
								{
									"type": "text",
									"text": "Until the start of your next turn, your stability is increased by your Reason score. Allies in the area gain temporary Stamina equal to twice your stability."
								},
								{
									"type": "field",
									"name": "Enkindled",
									"value": 0,
									"repeatable": false,
									"effect": "You and allies in the area can spend a Recovery."
								},
								{
									"type": "field",
									"name": "Spend",
									"value": 1,
									"repeatable": false,
									"effect": "For each spark you spend, the burst’s size is increased by 1, your stability is further increased by 1 until the start of your next turn, and affected allies gain an additional 2 temporary Stamina."
								}
							]
						}
					}
				},
				{
					"id": "6LDV6PIiHoOljlPJ",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "cYrUy8SoUpCBmQvT",
							"name": "Untame the Land",
							"description": "Your talismans imbue you with a vivid memory of the wode before war or time.",
							"type": {
								"usage": "Main Action",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": [],
								"freeStrike": false
							},
							"keywords": [
								"Area",
								"Magic"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 2,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "All enemies",
							"cost": "signature",
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": null,
							"test": null,
							"effect": "",
							"strained": "",
							"alternateEffects": [],
							"spend": [],
							"persistence": [],
							"sections": [
								{
									"type": "roll",
									"roll": {
										"characteristic": [
											"Reason"
										],
										"bonus": 0,
										"tier1": "2 poison damage",
										"tier2": "3 poison damage; pull 1",
										"tier3": "4 poison damage; pull 1; restrained (EoT)"
									}
								},
								{
									"type": "field",
									"name": "Enkindled",
									"value": 0,
									"repeatable": false,
									"effect": "The pull effect on tier 2 and tier 3 outcomes changes to vertical pull and the distance of the pull is increased by your Reason."
								}
							]
						}
					}
				},
				{
					"id": "Rh3THhEfz7wQfVYR",
					"name": "Hawthorn Stoke the Flame Effects",
					"description": "| Talisman | Stoke the Flame Effect |\n| :--- | :--- |\n| Berkanan | An enemy within 2 squares of one of the targets of the ability is grabbed by a target of the ability. The grab cannot be ended by the grabber. |\n| Eihwaz | The target gains a surge. If the target uses 3 or more surges to increase the damage of the ability, the target of the ability is bleeding or slowed (save ends). |\n| Thurisaz | After using the ability, the target can end one condition or effect on them that is ended by a saving throw or that ends at the end of their turn. |\n",
					"type": "Text",
					"data": null
				}
			]
		},
		{
			"id": "YUeKPGgxBP5aFXN2",
			"name": "Rosewood",
			"description": "Your talismans grant you the ability to amplify and echo your allies, and terrify your enemies.",
			"type": "Kiln",
			"armor": [],
			"weapon": [],
			"stamina": 0,
			"speed": 0,
			"stability": 0,
			"meleeDamage": null,
			"rangedDamage": null,
			"meleeDistance": 0,
			"rangedDistance": 0,
			"disengage": 0,
			"features": [
				{
					"id": "HUepW8HyqrRu0Jpc",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "U8WMZZ8xUUZ9MWSU",
							"name": "Speed of Sound",
							"description": "In a clap of thunder, you flash across the battlefield, your poised form burned into the eyes of your foes.",
							"type": {
								"usage": "Maneuver",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": [],
								"freeStrike": false
							},
							"keywords": [
								"Magic",
								"Area"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 1,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "All enemies",
							"cost": 0,
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": null,
							"test": null,
							"effect": "",
							"strained": "",
							"alternateEffects": [],
							"spend": [],
							"persistence": [],
							"sections": [
								{
									"type": "text",
									"text": "You teleport up to 3 squares. In the square you teleport from, you leave an afterimage that lasts until the end of the round. All targets are taunted by the afterimage."
								},
								{
									"type": "field",
									"name": "Enkindled",
									"value": 0,
									"repeatable": false,
									"effect": "Until the end of the round, as a free triggered action, after you use an ability, you can swap places with your afterimage."
								},
								{
									"type": "field",
									"name": "Spend",
									"value": 1,
									"repeatable": false,
									"effect": "You teleport 1 additional square for each spark you spend."
								}
							]
						}
					}
				},
				{
					"id": "81ziThRvSvEJQinN",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "LLgH22ZsPAiFzzOu",
							"name": "Resonate",
							"description": "Your talismans imbue you with the resonance of a hollow trunk reaching up from the Undermind.",
							"type": {
								"usage": "Main Action",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": [],
								"freeStrike": false
							},
							"keywords": [
								"Area",
								"Magic"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 2,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "All enemies",
							"cost": 0,
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": null,
							"test": null,
							"effect": "",
							"strained": "",
							"alternateEffects": [],
							"spend": [],
							"persistence": [],
							"sections": [
								{
									"type": "roll",
									"roll": {
										"characteristic": [
											"Reason"
										],
										"bonus": 0,
										"tier1": "2 sonic damage; R < weak, slowed (save ends)",
										"tier2": "3 sonic damage; R < average, slowed (save ends)",
										"tier3": "4 sonic damage; R < strong, slowed (save ends)"
									}
								},
								{
									"type": "field",
									"name": "Enkindled",
									"value": 0,
									"repeatable": false,
									"effect": "For each target, you can choose to replace the slowed effect with dazed (EoT)."
								}
							]
						}
					}
				},
				{
					"id": "vjgm8AHumnc3qfdG",
					"name": "Rosewood Stoke the Flame Effects",
					"description": "| Talisman | Stoke the Flame Effect |\n| :--- | :--- |\n| Fehu | After the target uses the ability, sound damage equal to your Reason score is dealt to all targets of the ability and all enemies adjacent to enemies who take damage from this effect. |\n| Othalan | The target gains a surge. If the target uses 3 or more surges to increase the damage of the ability, they can additionally make a free strike after the ability. |\n| Uruz | If a target of the ability is already dazed or slowed, the ability has an edge on its power roll. All enemies adjacent to the target are **P < average** weakened (EoT).   |",
					"type": "Text",
					"data": null
				}
			]
		},
		{
			"id": "MvZbaWiYbk9GfvEI",
			"name": "Hazel",
			"description": "Your talismans grant you the ability to anticipate the future and discern illusion from reality.",
			"type": "Kiln",
			"armor": [],
			"weapon": [],
			"stamina": 0,
			"speed": 0,
			"stability": 0,
			"meleeDamage": null,
			"rangedDamage": null,
			"meleeDistance": 0,
			"rangedDistance": 0,
			"disengage": 0,
			"features": [
				{
					"id": "w5sSFIpYiEsCb838",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "LfpLq2z0MdHLluQs",
							"name": "Shiver with Anticipation",
							"description": "Remove the cause, but not the symptom.",
							"type": {
								"usage": "Maneuver",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": [],
								"freeStrike": false
							},
							"keywords": [
								"Magic",
								"Area"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 1,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "Self",
							"cost": 0,
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": null,
							"test": null,
							"effect": "",
							"strained": "",
							"alternateEffects": [],
							"spend": [],
							"persistence": [],
							"sections": [
								{
									"type": "text",
									"text": "Each target is I < average weakened. Once before the start of your next turn, whenever any target takes a triggered action or a free triggered action, you can make a free strike against the target first. The free strike deals extra psychic damage equal to the number of targets."
								},
								{
									"type": "field",
									"name": "Enkindled",
									"value": 0,
									"repeatable": false,
									"effect": "Ability rolls made against each ally in the area have a bane until the start of the ally’s turn."
								},
								{
									"type": "field",
									"name": "Spend",
									"value": 1,
									"repeatable": false,
									"effect": "For each spark you spend, the burst’s size is increased by 1 and the potency is increased by 1."
								}
							]
						}
					}
				},
				{
					"id": "6LDV6PIiHoOljlPJ",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "cYrUy8SoUpCBmQvT",
							"name": "Peer Beyond the Veil",
							"description": "The line between what is and what will be has never been clearer.",
							"type": {
								"usage": "Main Action",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": [],
								"freeStrike": false
							},
							"keywords": [
								"Area",
								"Magic"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 2,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "All enemies",
							"cost": "signature",
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": null,
							"test": null,
							"effect": "",
							"strained": "",
							"alternateEffects": [],
							"spend": [],
							"persistence": [],
							"sections": [
								{
									"type": "text",
									"text": "Targets of this ability do not need to be within line of effect. Hidden enemies in the area are automatically revealed."
								},
								{
									"type": "roll",
									"roll": {
										"characteristic": [
											"Reason"
										],
										"bonus": 0,
										"tier1": "2 psychic damage",
										"tier2": "3 psychic damage",
										"tier3": "4 psychic damage"
									}
								},
								{
									"type": "field",
									"name": "Enkindled",
									"value": 0,
									"repeatable": false,
									"effect": "After using the ability, you can teleport to an unoccupied space adjacent to a target and that target is dazed (EoT)."
								}
							]
						}
					}
				},
				{
					"id": "Rh3THhEfz7wQfVYR",
					"name": "Hazel Stoke the Flame Effects",
					"description": "| Talisman | Stoke the Flame Effect |\n| :--- | :--- |\n| Dagaz | All targets of the ability are **R < average** frightened of the target. If the target is concealed, the ability deals extra psychic damage equal to your Reason score. |\n| Laguz | The target gains a surge. If the target uses 3 or more surges to increase the damage of the ability, they can teleport a number of squares equal to your Reason score. |\n| Kaunan | If the ability is made with an edge or double edge against a creature that is frightened or weakened, then the target gains 1 Heroic Resource. |\n",
					"type": "Text",
					"data": null
				}
			]
		}
	],
	"complications": [],
	"perks": [],
	"titles": [],
	"items": [],
	"monsterGroups": [],
	"skills": [],
	"languages": [],
	"projects": [],
	"terrain": [],
	"subclasses": [],
	"imbuements": []
}