{
	"id": "dUtVfuZUbkLrM501",
	"name": "The Kiln",
	"description": "",
	"isHomebrew": true,
	"ancestries": [],
	"cultures": [],
	"careers": [],
	"classes": [
		{
			"id": "AloWeZFEndEpywqk",
			"name": "Kiln",
			"description": "Kilns are magical warriors and guardians of the Undermind. The roots of the Undermind course with magical ether that you capture in your wooden talismans. Different woods burn with different powers, and you wield them all to turn your foes to ash.\nChaos is your home on the battlefield. Wherever the spark of opportunity presents itself, you arrive to stoke the flame. You can empower your allies to devastate your enemies. Should the need arise, however, you’re well-equipped to put those who stand against you to the pyre yourself.",
			"heroicResource": "Spark",
			"subclassName": "Cadre",
			"subclassCount": 1,
			"primaryCharacteristics": [
				"Agility",
				"Reason"
			],
			"featuresByLevel": [
				{
					"level": 1,
					"features": [
						{
							"id": "AHShD5RQJEsUMI5D",
							"name": "Stamina",
							"description": "",
							"type": "Bonus",
							"data": {
								"field": "Stamina",
								"value": 18,
								"valueCharacteristics": [],
								"valuePerLevel": 9,
								"valuePerEchelon": 0
							}
						},
						{
							"id": "fASrDG7UhEX5Blxa",
							"name": "Recoveries",
							"description": "",
							"type": "Bonus",
							"data": {
								"field": "Recoveries",
								"value": 8,
								"valueCharacteristics": [],
								"valuePerLevel": 0,
								"valuePerEchelon": 0
							}
						},
						{
							"id": "40EUJLeDYXVn2fjh",
							"name": "Magic",
							"description": "",
							"type": "Skill",
							"data": {
								"skill": "Magic"
							}
						},
						{
							"id": "1D5vcoaQjS4bxAfB",
							"name": "Carpentry",
							"description": "",
							"type": "Skill",
							"data": {
								"skill": "Carpentry"
							}
						},
						{
							"id": "XpH3WAhclAzTtZiv",
							"name": "Crafting / Lore Skills",
							"description": "",
							"type": "Skill Choice",
							"data": {
								"options": [],
								"listOptions": [
									"Crafting",
									"Lore"
								],
								"count": 2,
								"selected": []
							}
						},
						{
							"id": "pVGsG9NfxCcT1pfc",
							"name": "Spark",
							"description": "At the start of each of your turns during combat, you gain 1d3 spark. Additionally, you gain 1 spark whenever you use the Stoke the Flame ability targeting an ally.",
							"type": "Text",
							"data": null
						},
						{
							"id": "NxRH87mcetZ70dNs",
							"name": "Stoke the Flame",
							"description": "As a kiln, you gain the following triggered action.",
							"type": "Ability",
							"data": {
								"ability": {
									"id": "6AEyy4LFirQe4qST",
									"name": "Stoke the Flame",
									"description": "As an ally attacks, you harness a bit of arcane energy to grant them a decisive advantage.",
									"type": {
										"usage": "Triggered Action",
										"free": false,
										"trigger": "The target makes an ability roll for a damage-dealing ability. ",
										"time": "",
										"qualifiers": []
									},
									"keywords": [
										"Magic",
										"Ranged"
									],
									"distance": [
										{
											"type": "Ranged",
											"value": 5,
											"value2": 0,
											"within": 0,
											"special": "",
											"qualifier": ""
										}
									],
									"target": "1 ally",
									"cost": 0,
									"repeatable": false,
									"minLevel": 1,
									"preEffect": "",
									"powerRoll": null,
									"test": null,
									"effect": "Apply one Stoke the Flame effect from your talisman kit granted by the Tinderbox feature.",
									"strained": "",
									"alternateEffects": [
										"Once per round, you can spend 1 spark to use Stoke the Flame targeting yourself as a free triggered action."
									],
									"spend": [],
									"persistence": []
								}
							}
						},
						{
							"id": "7PLQZwqlWXWAI7Pp",
							"name": "Inner Flame",
							"description": "Once per round, you can spend 1 spark to use Stoke the Flame targeting yourself instead of an ally as a free triggered action.",
							"type": "Text",
							"data": null
						},
						{
							"id": "dXmTjCwMVwFeU1vV",
							"name": "Kit",
							"description": "",
							"type": "Kit",
							"data": {
								"types": [
									""
								],
								"count": 1,
								"selected": []
							}
						},
						{
							"id": "dsTOgwyx33aQcquK",
							"name": "Tinderbox",
							"description": "Choose a Talisman kit.",
							"type": "Kit",
							"data": {
								"types": [
									"Kiln"
								],
								"count": 1,
								"selected": []
							}
						},
						{
							"id": "QeAzUQduMYs8dMZS",
							"name": "Ability",
							"description": "",
							"type": "Class Ability",
							"data": {
								"cost": 3,
								"count": 1,
								"selectedIDs": [],
								"minLevel": 1
							}
						},
						{
							"id": "zWI9wDu9dKJVBjaj",
							"name": "Ability",
							"description": "",
							"type": "Class Ability",
							"data": {
								"cost": 5,
								"count": 1,
								"selectedIDs": [],
								"minLevel": 1
							}
						}
					]
				},
				{
					"level": 2,
					"features": [
						{
							"id": "7vZoBzC4hUudI9fI",
							"name": "Controller Burn",
							"description": "You have a double edge on Presence tests made near a visible flame that is larger than 1 square. \nAdditionally, you have fire immunity equal to 5 plus your level in this class.",
							"type": "Damage Modifier",
							"data": {
								"modifiers": [
									{
										"damageType": "Fire",
										"type": "Immunity",
										"value": 5,
										"valueCharacteristics": [],
										"valueCharacteristicMultiplier": 1,
										"valuePerLevel": 0,
										"valuePerEchelon": 0
									}
								]
							}
						},
						{
							"id": "HmIp8TIc3VCF2ZSV",
							"name": "Perk",
							"description": "You gain a crafting, lore, or supernatural perk of your choice.",
							"type": "Perk",
							"data": {
								"lists": [
									"Crafting",
									"Lore",
									"Supernatural"
								],
								"count": 1,
								"selected": []
							}
						}
					]
				},
				{
					"level": 3,
					"features": [
						{
							"id": "E2raMbcCfFVjTSL9",
							"name": "Tendrils of the Undermind",
							"description": "Your connection with the Undermind lets you share senses with it. You can search for hidden creatures as a free maneuver once on each of your turns. Creatures within distance of your Stoke the Flame ability are automatically found when you search. Additionally, you gain the following ability.",
							"type": "Ability",
							"data": {
								"ability": {
									"id": "pOkJT5f8YYzBFAdd",
									"name": "Tendrils of the Undermind",
									"description": "You see as the Undermind sees, reaching out through the veil of reality.",
									"type": {
										"usage": "Action",
										"free": false,
										"trigger": "",
										"time": "",
										"qualifiers": []
									},
									"keywords": [
										"Magic"
									],
									"distance": [
										{
											"type": "Self",
											"value": 0,
											"value2": 0,
											"within": 0,
											"special": "",
											"qualifier": ""
										}
									],
									"target": "Self",
									"cost": 0,
									"repeatable": false,
									"minLevel": 1,
									"preEffect": "",
									"powerRoll": null,
									"test": null,
									"effect": "Until the end of the round, your Stoke the Flame ability gains a distance bonus of +2 and you don’t need line of effect to target allies with your Stoke the Flame ability.",
									"strained": "",
									"alternateEffects": [],
									"spend": [],
									"persistence": []
								}
							}
						},
						{
							"id": "2LVjHk8ypQyx6LsO",
							"name": "7-Spark Ability",
							"description": "Choose a 7pt ability.",
							"type": "Class Ability",
							"data": {
								"cost": 7,
								"count": 1,
								"minLevel": 1,
								"selectedIDs": []
							}
						}
					]
				},
				{
					"level": 4,
					"features": [
						{
							"id": "6ZASDskGSZZ4hRtx",
							"name": "Characteristic Increase",
							"description": "Your Agility and Reason scores increase to 3.",
							"type": "Text",
							"data": null
						},
						{
							"id": "UbOgMqkQXhAVFiFT",
							"name": "Agility 3",
							"description": "",
							"type": "Characteristic Bonus",
							"data": {
								"characteristic": "Agility",
								"value": 3
							}
						},
						{
							"id": "svqzG0V1WukYEUyb",
							"name": "Reason 3",
							"description": "",
							"type": "Characteristic Bonus",
							"data": {
								"characteristic": "Reason",
								"value": 3
							}
						},
						{
							"id": "Q60QRL8k4tE8v9ib",
							"name": "Flying Sparks",
							"description": "You now gain 2 sparks instead of 1 when you use the Stoke the Flame ability targeting an ally.",
							"type": "Text",
							"data": null
						},
						{
							"id": "V50smo0YZnMeLKc5",
							"name": "Perk",
							"description": "You gain a crafting, lore, or supernatural perk of your choice.",
							"type": "Perk",
							"data": {
								"lists": [
									"Crafting",
									"Lore",
									"Supernatural"
								],
								"count": 1,
								"selected": []
							}
						},
						{
							"id": "JdGa0ajdJ5xHPjdG",
							"name": "Skill Increase",
							"description": "You gain one skill of your choice.",
							"type": "Skill Choice",
							"data": {
								"options": [
									"Alchemy",
									"Alertness",
									"Architecture",
									"Blacksmithing",
									"Brag",
									"Carpentry",
									"Climb",
									"Conceal Object",
									"Criminal Underworld",
									"Cooking",
									"Culture",
									"Disguise",
									"Eavesdrop",
									"Drive",
									"Endurance",
									"Empathize",
									"Escape Artist",
									"Fletching",
									"Flirt",
									"Forgery",
									"Gamble",
									"Gymnastics",
									"Handle Animals",
									"Heal",
									"Hide",
									"History",
									"Interrogate",
									"Intimidate",
									"Jewelry",
									"Jump",
									"Lead",
									"Lie",
									"Lift",
									"Magic",
									"Mechanics",
									"Monsters",
									"Music",
									"Nature",
									"Navigate",
									"Perform",
									"Persuade",
									"Pick Lock",
									"Pick Pocket",
									"Psionics",
									"Read Person",
									"Religion",
									"Ride",
									"Rumors",
									"Sabotage",
									"Search",
									"Sneak",
									"Society",
									"Strategy",
									"Swim",
									"Tailoring",
									"Timescape",
									"Track"
								],
								"listOptions": [],
								"count": 1,
								"selected": []
							}
						},
						{
							"id": "JxoYOSr9IoyBKOFm",
							"name": "The Trick is Not Minding That It Hurts",
							"description": "When you or an ally you could target with your Stoke the Flame ability would deal fire damage with an ability, you can roll a d6. You lose Stamina equal to the roll, all of the fire damage dealt is instead untyped damage, and the ability deals extra rolled damage equal to twice your Reason score.",
							"type": "Text",
							"data": null
						}
					]
				},
				{
					"level": 5,
					"features": []
				},
				{
					"level": 6,
					"features": []
				},
				{
					"level": 7,
					"features": []
				},
				{
					"level": 8,
					"features": []
				},
				{
					"level": 9,
					"features": []
				},
				{
					"level": 10,
					"features": []
				}
			],
			"abilities": [
				{
					"id": "o6o03jRIxEG0NQpx",
					"name": "Dance Like Embers",
					"description": "You dart from skirmish to skirmish leaving an ephemeral doppelganger of fire in your wake.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self",
					"cost": 3,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "You can teleport twice, each time up to 2 squares. If you are adjacent an enemy, no matter the enemy’s size, you can teleport to a space on the opposite side of the enemy as one of the teleports. All 3 squares before and after your teleports count as allies for flanking enemies until the end of your turn.",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "ghpGUOgj52GuvcYZ",
					"name": "Heat Wave",
					"description": "Toasty. ",
					"type": {
						"usage": "Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Area",
						"Magic"
					],
					"distance": [
						{
							"type": "Burst",
							"value": 2,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "All enemies",
					"cost": 3,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": {
						"characteristic": [
							"Reason"
						],
						"bonus": 0,
						"tier1": "3 fire damage",
						"tier2": "6 fire damage; push 1",
						"tier3": "9 fire damage; push 2"
					},
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "4IphmdVho7h9FoY8",
					"name": "Smoke on the Wind",
					"description": "Your body grows hazy and you briefly fade to an incorporeal state.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self",
					"cost": 3,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "You can shift up to your speed. You can pass through 1 square of solid matter as part of this movement, but you cannot end this movement inside solid matter. If you move through a square occupied by an ally, that ally gains a surge. ",
					"powerRoll": null,
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "sDLIrCOVMuotUg77",
					"name": "Wavering Flame",
					"description": "The heat of your movement plays tricks on your foes’ eyes.",
					"type": {
						"usage": "Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Melee",
						"Strike",
						"Ranged",
						"Weapon"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						},
						{
							"type": "Ranged",
							"value": 5,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "2 creatures or objects",
					"cost": 3,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": {
						"characteristic": [
							"Agility"
						],
						"bonus": 0,
						"tier1": "4 damage",
						"tier2": "5 damage; R < average, dazed (EoT)",
						"tier3": "7 damage; R < strong, dazed (EoT)"
					},
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "pJu7F0ayOaU0jL8Y",
					"name": "Grasp and Immolate",
					"description": "There may be such thing as too warm of an embrace.",
					"type": {
						"usage": "Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Melee",
						"Magic",
						"Strike",
						"Weapon"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "1 creature or object",
					"cost": 5,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "If the target is already grabbed, the target is burning (save ends). A burning target takes 1d6 fire damage at the start of each of their turns until the condition ends. ",
					"powerRoll": {
						"characteristic": [
							"Agility"
						],
						"bonus": 0,
						"tier1": "4 + A fire damage; M < weak, grabbed",
						"tier2": "6 + A fire damage; M < average, grabbed",
						"tier3": "10 + A fire damage; M < strong, grabbed"
					},
					"test": null,
					"effect": "",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "Y11uB8aPXNICBB0Z",
					"name": "Rake Over the Coals",
					"description": "They drag their feet, but they only kick up more fire.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Melee",
						"Strike",
						"Weapon"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "1 creature or object",
					"cost": 5,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": {
						"characteristic": [
							"Agility"
						],
						"bonus": 0,
						"tier1": "Push 3",
						"tier2": "Push 5",
						"tier3": "Push 7"
					},
					"test": null,
					"effect": "An object you target must be your size or smaller. For each square you push the target, they take 1 fire damage. Squares the target is forced from as part of this ability become difficult terrain for enemies.",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "02UsIBtWuprA6Ti5",
					"name": "Searing Strike",
					"description": "Memory of your steel radiates oppressive heat.",
					"type": {
						"usage": "Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Melee",
						"Strike",
						"Weapon"
					],
					"distance": [
						{
							"type": "Melee",
							"value": 1,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "1 creature or object",
					"cost": 5,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": {
						"characteristic": [
							"Agility"
						],
						"bonus": 0,
						"tier1": "7 + A damage",
						"tier2": "10 + A damage",
						"tier3": "16 + A damage"
					},
					"test": null,
					"effect": "The target has fire weakness 5 (save ends). Until the end of the encounter, whenever the target takes damage, all adjacent creatures take 2 fire damage.",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "vZHDpe6mKOcP89Xy",
					"name": "Smoldering Sword",
					"description": "Embers and ash rise and coalesce into a solid mass, honed to an edge and ready to command.",
					"type": {
						"usage": "Action",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Magic",
						"Ranged"
					],
					"distance": [
						{
							"type": "Ranged",
							"value": 5,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Special",
					"cost": 5,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "You summon in an unoccupied space within distance an ethereal flaming sword of size 1S that can’t be harmed. The sword lasts until the end of your next turn.  All creatures can move through the sword’s space. When an enemy adjacent to the sword willingly moves to a space not adjacent to the sword without shifting, the enemy provokes an Opportunity Attack from you. When you use a Weapon attack, you can choose to attack from the sword’s position. An attack performed in this way temporarily gains the Magic keyword and any untyped damage it deals is instead fire damage.",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "dfxNUT4lp8fTkmDR",
					"name": "Invigorating Incense",
					"description": "Your talismans burn with a sweet smell that affirms and empowers.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self and all allies",
					"cost": 7,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "Until the end of the encounter, targets of your Stoke the Flame ability gain a 1 aura until the end of the round. Targets of this ability who end their turn within the aura gain one surge and can make a melee free strike as a free triggered action.",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "Cb2gcWe4lmscq3mO",
					"name": "Demoralizing Incense",
					"description": "Your talismans burn with an acrid smell that distracts and sows doubt.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "All enemies",
					"cost": 7,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "Until the end of the encounter, targets of your Stoke the Flame ability gain a 1 aura until the end of the round. Enemies within the aura take a bane on power rolls.",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "68wY6lq8sUxzAeTM",
					"name": "Focusing Incense",
					"description": "Your talismans burn with an earthy smell that sharpens your focus.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self and all allies",
					"cost": 7,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "Until the end of the encounter, targets of your Stoke the Flame ability gain a 1 aura until the end of the round. When targets of this ability within the aura make a power roll (including on the ability that triggered Stoke the Flame) and at least one of the d10s rolled is a 1, they can reroll one d10. Additionally, targets of this ability in the aura cannot be dazed.",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				},
				{
					"id": "gzgbDNJYvg7VgOb2",
					"name": "Revitalizing Incense",
					"description": "Your talismans burn with a floral smell that heals and reinvigorates.",
					"type": {
						"usage": "Maneuver",
						"free": false,
						"trigger": "",
						"time": "",
						"qualifiers": []
					},
					"keywords": [
						"Magic"
					],
					"distance": [
						{
							"type": "Self",
							"value": 0,
							"value2": 0,
							"within": 0,
							"special": "",
							"qualifier": ""
						}
					],
					"target": "Self and all allies",
					"cost": 7,
					"repeatable": false,
					"minLevel": 1,
					"preEffect": "",
					"powerRoll": null,
					"test": null,
					"effect": "Until the end of the encounter, targets of your Stoke the Flame ability gain a 1 aura until the end of the round. Targets of this ability who end their turn within the aura can use a free triggered action to do one of the following:\n    • Spend a Recovery.\n    • End one effect that is ended by a saving throw or that ends at the end of the target’s turn.",
					"strained": "",
					"alternateEffects": [],
					"spend": [],
					"persistence": []
				}
			],
			"subclasses": [
				{
					"id": "iIRFRndVCP4jQuXo",
					"name": "Flameweaver",
					"description": "You weave through the battlefield from skirmish to skirmish like a thread in the wind. Your power guides you to where you are needed most.",
					"featuresByLevel": [
						{
							"level": 1,
							"features": [
								{
									"id": "j0NHyyP7a0NF1TnH",
									"name": "Navigate",
									"description": "",
									"type": "Skill",
									"data": {
										"skill": "Navigate"
									}
								},
								{
									"id": "eidZoR9ptsDVAv6X",
									"name": "Inner Flame Cadre Benefit",
									"description": "When you use your Stoke the Flame ability targeting yourself, you can shift a number of squares equal to your Agility score. ",
									"type": "Text",
									"data": null
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 2,
							"features": [
								{
									"id": "wsSWrpjvXCLqk3qy",
									"name": "Wildfire",
									"description": "Each turn, if the result of your roll to gain spark is 3, until the end of the round, you can shift into difficult terrain, and if the difficult terrain is caused by an object, you can deal fire damage to the object equal to your Agility score.",
									"type": "Text",
									"data": null
								},
								{
									"id": "A3HMgrcRcFRfxv1S",
									"name": "2nd-Level Flameweaver Ability",
									"description": "",
									"type": "Choice",
									"data": {
										"options": [
											{
												"feature": {
													"id": "ajtjYw0gi3tQ3FBj",
													"name": "See the Tapestry of Battle",
													"description": "This section over here could use a patch.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "O1TthHv1McjpFexz",
															"name": "See the Tapestry of Battle",
															"description": "This section over here could use a patch.",
															"type": {
																"usage": "Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": []
															},
															"keywords": [
																"Magic"
															],
															"distance": [
																{
																	"type": "Ranged",
																	"value": 5,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "1 ally",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "Teleport to an unoccupied square adjacent the target. You can use a signature ability, and the target can spend a Recovery.",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": []
														}
													}
												},
												"value": 1
											},
											{
												"feature": {
													"id": "3ru7H7wYbDevdGAX",
													"name": "Thread the Needle",
													"description": "Connect the movements, just as you were trained.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "8Wtn6iAKFPJS5VZM",
															"name": "Thread the Needle",
															"description": "Connect the movements, just as you were trained.",
															"type": {
																"usage": "Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": []
															},
															"keywords": [
																"Magic"
															],
															"distance": [
																{
																	"type": "Self",
																	"value": 0,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "Self",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "Use a signature ability. After you use the ability, you can shift up to your speed and make a melee free strike. ",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": []
														}
													}
												},
												"value": 1
											}
										],
										"count": 1,
										"selected": []
									}
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 3,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 4,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 5,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 6,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 7,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 8,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 9,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 10,
							"features": [],
							"optionalFeatures": []
						}
					],
					"selected": false
				},
				{
					"id": "ezVKqdKSYQqHhxe0",
					"name": "Hexblaze",
					"description": "You are an eruption, and the battlefield will burn to ash. The explosive force of your power shatters any hope of victory for your enemies.",
					"featuresByLevel": [
						{
							"level": 1,
							"features": [
								{
									"id": "K2orXNVgQlytsh8Q",
									"name": "Endurance",
									"description": "",
									"type": "Skill",
									"data": {
										"skill": "Endurance"
									}
								},
								{
									"id": "8WZni64Ku5UyuaSz",
									"name": "Inner Flame Cadre Benefit",
									"description": "When you use your Stoke the Flame ability targeting yourself, you gain one surge.",
									"type": "Text",
									"data": null
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 2,
							"features": [
								{
									"id": "QFwqnEtHE9TZFhXd",
									"name": "Fan the Flame",
									"description": "Each turn, if the result of your roll to gain spark is 3, until the end of the round, when you take the Catch Breath maneuver, you can spend as many Recoveries as you like instead of just one, and you gain two surges per Recovery you spend.",
									"type": "Text",
									"data": null
								},
								{
									"id": "7kh47fRjTepke93l",
									"name": "2nd-Level Hexblaze Ability",
									"description": "",
									"type": "Choice",
									"data": {
										"options": [
											{
												"feature": {
													"id": "kbwdwPTUwmf4s2xN",
													"name": "Color out of Flame",
													"description": "The hue of your fire entrances you, to the mortal detriment of the Undermind’s enemies.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "wCiKLNvVLdmSNcCY",
															"name": "Color out of Flame",
															"description": "The hue of your fire entrances you, to the mortal detriment of the Undermind’s enemies.",
															"type": {
																"usage": "Maneuver",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": []
															},
															"keywords": [
																"Magic"
															],
															"distance": [
																{
																	"type": "Self",
																	"value": 0,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "Self",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "Until the end of your turn, your flames take on a color of your choosing:\n    • Red: After you deal fire damage to a creature with an ability, you can make a melee free strike against one of the targets of the ability. If any creature is reduced to 0 Stamina by the ability or the free strike, you regain Stamina equal to 5 + your Agility score.\n    • Blue: After you deal fire damage to a creature with an ability, all targets of the ability are burning (EoT). For each target that was already burning, your speed increases by 1 until the end of your turn. A burning creature takes 1d6 fire damage at the start of each of their turns until the condition ends.\n    • White: After you deal fire damage to a creature with an ability, you can end on effect that is ended by a saving throw or that ends at the end of you turn. Additionally, for each target of the ability, your stability increases by 1 until the end of the round.",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": []
														}
													}
												},
												"value": 1
											},
											{
												"feature": {
													"id": "fDzRinT35sviEIOk",
													"name": "Fuel the Engine",
													"description": "Your heart burns hotter with each strike.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "Q0ZfOtiA3tO2aiIB",
															"name": "Fuel the Engine",
															"description": "Your heart burns hotter with each strike.",
															"type": {
																"usage": "Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": []
															},
															"keywords": [
																"Area",
																"Magic"
															],
															"distance": [
																{
																	"type": "Burst",
																	"value": 1,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "All enemies",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": {
																"characteristic": [
																	"Reason"
																],
																"bonus": 0,
																"tier1": "2 fire damage; A < weak, slowed (save ends)",
																"tier2": "4 fire damage; A < average, slowed (save ends)",
																"tier3": "6 fire damage; A < strong, slowed (save ends)"
															},
															"test": null,
															"effect": "For every 3 enemies this ability targets, you gain 1 surge and regain Stamina equal to your Reason score.",
															"strained": "",
															"alternateEffects": [],
															"spend": [
																{
																	"name": "",
																	"effect": "The size of the burst is increased by 1 for every additional 2 spark you spend. ",
																	"value": 2,
																	"repeatable": false
																}
															],
															"persistence": []
														}
													}
												},
												"value": 1
											}
										],
										"count": 1,
										"selected": []
									}
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 3,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 4,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 5,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 6,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 7,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 8,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 9,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 10,
							"features": [],
							"optionalFeatures": []
						}
					],
					"selected": false
				},
				{
					"id": "R7zJXR3bkJBsMMlP",
					"name": "Smokewight",
					"description": "You are at once everywhere and nowhere. You slip through the grasp of your foes and you cannot be pinned down.",
					"featuresByLevel": [
						{
							"level": 1,
							"features": [
								{
									"id": "Jx8AcVTauHPBKCxS",
									"name": "Escape Artist",
									"description": "",
									"type": "Skill",
									"data": {
										"skill": "Escape Artist"
									}
								},
								{
									"id": "X4oQbGOONdBQkZzi",
									"name": "Inner Flame Cadre Benefit",
									"description": "When you use your Stoke the Flame ability targeting yourself, you gain temporary Stamina equal to twice your Reason score.",
									"type": "Text",
									"data": null
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 2,
							"features": [
								{
									"id": "ErWk8f3OqP3RYNJn",
									"name": "Backdraft",
									"description": "Each turn, if the result of your roll to gain spark is 3, until the end of the round, when you pull a creature, you ignore their stability, and when you force move a creature, the distance of the move is increased by your Agility score.",
									"type": "Text",
									"data": null
								},
								{
									"id": "cS6etUqiiyIoRNd4",
									"name": "2nd-Level Smokewight Ability",
									"description": "",
									"type": "Choice",
									"data": {
										"options": [
											{
												"feature": {
													"id": "fFWejrrrwHhAllu2",
													"name": "Choking Soot",
													"description": "The blackened sky grants you a vision: your foes reduced to ash.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "Oy7AuSc53Nyo0pR2",
															"name": "Choking Soot",
															"description": "The blackened sky grants you a vision: your foes reduced to ash.",
															"type": {
																"usage": "Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": []
															},
															"keywords": [
																"Magic"
															],
															"distance": [
																{
																	"type": "Self",
																	"value": 0,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "Self",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": null,
															"test": null,
															"effect": "Until the end of the encounter, soot falls from the sky. You and each ally gain an edge on tests that use the Hide skill. Enemies have fire weakness 3. If an enemy is grabbed, they have fire weakness 7.",
															"strained": "",
															"alternateEffects": [],
															"spend": [],
															"persistence": []
														}
													}
												},
												"value": 1
											},
											{
												"feature": {
													"id": "fFWejrrrwHhAlluu",
													"name": "Vortex in the Smog",
													"description": "Draw them in, then slip out.",
													"type": "Ability",
													"data": {
														"ability": {
															"id": "Oy7AuSc53Nyo0pRj",
															"name": "Vortex in the Smog",
															"description": "Draw them in, then slip out.",
															"type": {
																"usage": "Action",
																"free": false,
																"trigger": "",
																"time": "",
																"qualifiers": []
															},
															"keywords": [
																"Area",
																"Magic"
															],
															"distance": [
																{
																	"type": "Burst",
																	"value": 1,
																	"value2": 0,
																	"within": 0,
																	"special": "",
																	"qualifier": ""
																}
															],
															"target": "All enemies",
															"cost": 5,
															"repeatable": false,
															"minLevel": 1,
															"preEffect": "",
															"powerRoll": {
																"characteristic": [
																	"Agility"
																],
																"bonus": 0,
																"tier1": "Pull 3; M < weak, restrained (EoT)",
																"tier2": "Pull 5; M < average, restrained (EoT)",
																"tier3": "Pull 7; M < strong, restrained (EoT)"
															},
															"test": null,
															"effect": "You can shift up to your speed. If you end the movement with cover or concealment, you are hidden.",
															"strained": "",
															"alternateEffects": [],
															"spend": [
																{
																	"name": "",
																	"effect": "The size of the burst is increased by 1 for every additional 2 spark you spend. ",
																	"value": 2,
																	"repeatable": false
																}
															],
															"persistence": []
														}
													}
												},
												"value": 1
											}
										],
										"count": 1,
										"selected": []
									}
								}
							],
							"optionalFeatures": []
						},
						{
							"level": 3,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 4,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 5,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 6,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 7,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 8,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 9,
							"features": [],
							"optionalFeatures": []
						},
						{
							"level": 10,
							"features": [],
							"optionalFeatures": []
						}
					],
					"selected": false
				}
			],
			"level": 1,
			"characteristics": [],
			"primaryCharacteristicsOptions": [
				[
					"Agility",
					"Reason"
				]
			]
		}
	],
	"domains": [],
	"kits": [
		{
			"id": "b6M3EJI16GGBBOnS",
			"name": "Hawthorn",
			"description": "Your talismans grant you the ability to ensnare, burden, and wrest vitality out of your victims.",
			"type": "Kiln",
			"armor": [],
			"weapon": [],
			"stamina": 0,
			"speed": 0,
			"stability": 0,
			"meleeDamage": null,
			"rangedDamage": null,
			"meleeDistance": 0,
			"rangedDistance": 0,
			"disengage": 0,
			"features": [
				{
					"id": "w5sSFIpYiEsCb838",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "LfpLq2z0MdHLluQs",
							"name": "Put Down Roots",
							"description": "You reach out with magic tendrils, complicating and absorbing strength from your surroundings.",
							"type": {
								"usage": "Maneuver",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": []
							},
							"keywords": [
								"Magic",
								"Area"
							],
							"distance": [
								{
									"type": "Aura",
									"value": 1,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "Self",
							"cost": 0,
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": null,
							"test": null,
							"effect": "Until the end of your next turn, the ground within the area is difficult terrain for enemies.",
							"strained": "",
							"alternateEffects": [],
							"spend": [
								{
									"name": "",
									"effect": "For each spark you spend, the aura’s size is increased by 1 and your stability is increased by 1 until the end of your next turn.",
									"value": 1,
									"repeatable": false
								}
							],
							"persistence": []
						}
					}
				},
				{
					"id": "6LDV6PIiHoOljlPJ",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "cYrUy8SoUpCBmQvT",
							"name": "Untame the Land",
							"description": "Your talismans imbue you with a vivid memory of the wode before war or time.",
							"type": {
								"usage": "Action",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": []
							},
							"keywords": [
								"Area",
								"Magic"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 2,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "All enemies",
							"cost": "signature",
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": {
								"characteristic": [
									"Reason"
								],
								"bonus": 0,
								"tier1": "2 poison damage",
								"tier2": "4 poison damage; pull 1",
								"tier3": "6 poison damage; pull 1; restrained (EoT)"
							},
							"test": null,
							"effect": "",
							"strained": "",
							"alternateEffects": [],
							"spend": [],
							"persistence": []
						}
					}
				},
				{
					"id": "Rh3THhEfz7wQfVYR",
					"name": "Hawthorn Stoke the Flame Effects",
					"description": "| Talisman | Stoke the Flame Effect |\n| :--- | :--- |\n| Berkanan | An enemy adjacent to one of the targets of the ability is **M < strong** grabbed by a target of the ability. The grab cannot be ended by the grabber. |\n| Eihwaz | If a target of the ability is already bleeding, the ability has an edge on its power roll. Otherwise, one target of the ability is **A < average** bleeding (EoT). |\n| Thurisaz | If the target’s ability kills an enemy, the target can end on effect on them that is ended by a saving throw or that ends at the end of their turn. |\n",
					"type": "Text",
					"data": null
				}
			]
		},
		{
			"id": "YUeKPGgxBP5aFXN2",
			"name": "Rosewood",
			"description": "Your talismans grant you the ability to amplify and echo your allies, and terrify your enemies.",
			"type": "Kiln",
			"armor": [],
			"weapon": [],
			"stamina": 0,
			"speed": 0,
			"stability": 0,
			"meleeDamage": null,
			"rangedDamage": null,
			"meleeDistance": 0,
			"rangedDistance": 0,
			"disengage": 0,
			"features": [
				{
					"id": "HUepW8HyqrRu0Jpc",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "U8WMZZ8xUUZ9MWSU",
							"name": "Speed of Sound",
							"description": "In a clap of thunder, you flash across the battlefield, your poised form burned into the eyes of your foes.",
							"type": {
								"usage": "Maneuver",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": []
							},
							"keywords": [
								"Magic",
								"Area"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 1,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "All enemies",
							"cost": 0,
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": null,
							"test": null,
							"effect": "You teleport up to 5 squares. In the square you teleport from, you leave an afterimage. All targets are taunted by the afterimage (EoT).",
							"strained": "",
							"alternateEffects": [],
							"spend": [
								{
									"name": "",
									"effect": "For each spark you spend, gain 1 surge and teleport 1 additional square.",
									"value": 1,
									"repeatable": false
								}
							],
							"persistence": []
						}
					}
				},
				{
					"id": "81ziThRvSvEJQinN",
					"name": "",
					"description": "",
					"type": "Ability",
					"data": {
						"ability": {
							"id": "LLgH22ZsPAiFzzOu",
							"name": "Resonate",
							"description": "Your talismans imbue you with the resonance of a waterfall of time emptying into a Sea of Stars.",
							"type": {
								"usage": "Action",
								"free": false,
								"trigger": "",
								"time": "",
								"qualifiers": []
							},
							"keywords": [
								"Area",
								"Magic"
							],
							"distance": [
								{
									"type": "Burst",
									"value": 2,
									"value2": 0,
									"within": 0,
									"special": "",
									"qualifier": ""
								}
							],
							"target": "All enemies",
							"cost": 0,
							"repeatable": false,
							"minLevel": 1,
							"preEffect": "",
							"powerRoll": {
								"characteristic": [
									"Reason"
								],
								"bonus": 0,
								"tier1": "2 sonic damage; R < weak, slowed (save ends)",
								"tier2": "4 sonic damage; R < average, slowed (save ends)",
								"tier3": "6 sonic damage; R < strong, slowed (save ends)"
							},
							"test": null,
							"effect": "",
							"strained": "",
							"alternateEffects": [],
							"spend": [],
							"persistence": []
						}
					}
				},
				{
					"id": "vjgm8AHumnc3qfdG",
					"name": "Rosewood Stoke the Flame Effects",
					"description": "| Talisman | Stoke the Flame Effect |\n| :--- | :--- |\n| Fehu | Sound damage equal to your Reason score is dealt to all targets of the ability and all enemies adjacent to enemies who take damage from this effect. |\n| Uruz | If a target of the ability is dazed, the ability has an edge on its power roll. All targets are **P < average** weakened (EoT).  |\n| Othalan | The target gains a surge. If the target uses 3 surges to increase the damage of the ability, they can additionally make a free strike after the ability. |",
					"type": "Text",
					"data": null
				}
			]
		}
	],
	"complications": [],
	"perks": [],
	"titles": [],
	"items": [],
	"monsterGroups": [],
	"skills": [],
	"languages": [],
	"projects": [],
	"terrain": []
}